# Universal-Compression

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/: universalcompression-common-1.toml.bak
runs/client/crash-reports/: crash-2026-02-25_21.05.55-fml.txt  crash-2026-02-25_21.07.19-fml.txt  crash-2026-02-25_21.09.59-fml.txt  crash-2026-02-25_21.11.28-fml.txt  crash-2026-02-25_21.13.38-fml.txt  crash-2026-02-25_21.19.01-fml.txt  crash-2026-02-25_21.24.31-fml.txt  crash-2026-02-25_21.36.00-fml.txt  crash-2026-02-25_21.42.36-fml.txt  crash-2026-02-25_21.43.26-fml.txt  crash-2026-02-25_21.47.20-fml.txt  crash-2026-02-25_21.52.13-fml.txt  crash-2026-02-25_21.52.33-fml.txt  crash-2026-02-25_22.04.23-fml.txt  crash-2026-02-25_22.31.01-fml.txt  crash-2026-02-25_22.33.22-fml.txt  crash-2026-02-25_23.04.50-fml.txt  crash-2026-02-25_23.07.33-fml.txt  crash-2026-02-25_23.09.25-fml.txt  crash-2026-02-26_06.23.29-fml.txt  crash-2026-02-26_06.24.55-fml.txt  crash-2026-02-26_06.26.22-fml.txt  crash-2026-02-26_06.28.58-fml.txt  crash-2026-02-26_06.32.48-fml.txt  crash-2026-02-26_06.33.18-fml.txt  crash-2026-02-26_06.33.47-fml.txt  crash-2026-02-26_06.40.05-fml.txt  crash-2026-02-26_06.41.52-fml.txt  crash-2026-02-26_06.44.03-fml.txt  crash-2026-02-26_09.42.28-fml.txt  crash-2026-02-26_09.48.37-fml.txt  crash-2026-02-26_09.50.14-fml.txt  crash-2026-02-26_09.51.24-fml.txt  crash-2026-02-26_09.52.20-fml.txt  crash-2026-02-26_09.55.44-fml.txt  crash-2026-02-26_09.58.24-fml.txt  crash-2026-02-26_09.59.45-fml.txt  (+14 more)
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
(+29 files in other folders)
