plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.+'
}

group   = 'com.thecascadian'
version = '1.21.1-0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

runs {
    configureEach { run ->
        run.modSource sourceSets.main
        run.systemProperty 'neoforge.enabledGameTestNamespaces', 'universalcompression'
    }

    client { }

    server {
        arguments.add '--nogui'
    }

    data {
        arguments.addAll '--mod', 'universalcompression',
                '--all',
                '--output', file('src/generated/resources/').absolutePath,
                '--existing', file('src/main/resources/').absolutePath
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

dependencies {
    // 21.1.x targets Minecraft 1.21.1 — the first stable NeoForge 1.21 line.
    // 21.0.x was a short-lived pre-release series with broken NeoForm patches.
    implementation "net.neoforged:neoforge:21.1.+"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
