org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod Properties
mod_version=0.0.1
mod_group_id=com.thecascadian.universalcompression
mod_id=universalcompression
mod_name=Universal Compression
mod_license=MIT
mod_authors=TheCascadian
mod_description=Universal Compression for Minecraft.

# Minecraft and NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.65
neo_version=21.1
loader_version_range=[4,)
